public class Main{
    public static void main(String[] args){

       // Please Enter Your Code Here
       Scanner sc = new Scanner(System.in);
       
       int[][] numbers = new int[5][5];
       
       for(int i = 0; i < numbers.length; i++){
         for(int j = 0 ; j < numbers[i].length; j++){
           numbers[i][j] = sc.nextInt();
         }
       }
       
       for(int i =0 ; i < numbers.length; i++){
         for(int j = 0 ; j < numbers[i].length; j++){
           // 왼쪽위 구성탱이 일때
           if(i == 0 && j == 0){
             if(numbers[i][j] < numbers[i][j+1] && numbers[i][j] < numbers[i+1][j]){
               System.out.print("*"+" ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 오른쪽 위 구석탱이 일때
           else if(i == 0 && j == numbers[i].length-1){
             if(numbers[i][j] < numbers[i][j-1] && numbers[i][j] < numbers[i+1][j]){
               System.out.print("*" + " ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 오른쪽 아래 구석탱이 일때
           else if(i == numbers.length-1 && j == numbers[i].length-1){
             if(numbers[i][j] < numbers[i][j-1] && numbers[i][j] < numbers[i-1][j]){
               System.out.print("*"+ " ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 왼쪽 아래 구석탱이 일대
           else if(i == numbers.length -1 && j == 0){
             if(numbers[i][j] < numbers[i-1][j] && numbers[i][j] < numbers[i][j+1]){
               System.out.print("*" + " ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 가운데
           else if ( j > 0 && i > 0 && i < numbers.length-1 && j < numbers.length-1  ){
             if(numbers[i][j] < numbers[i][j-1] && numbers[i][j] < numbers[i][j+1] && numbers[i][j] < numbers[i+1][j] && numbers[i][j] < numbers[i-1][j]){
               System.out.print("*"+ " ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 위쪽
           else if(j > 0 && j < numbers[i].length-1 && i == 0  ){
             if(numbers[i][j] < numbers[i+1][j] && numbers[i][j] < numbers[i][j-1] && numbers[i][j] < numbers[i][j+1]){
              System.out.print("*" + " "); 
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 왼족 
           else if ( i > 0 && i < numbers[i].length-1 && j == 0){
             if(numbers[i][j] < numbers[i-1][j] && numbers[i][j] < numbers[i+1][j] && numbers[i][j] < numbers[i][j+1]){
               System.out.print("*"+ " ");
             }else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 아래
           else if( j > 0 && j < numbers[i].length-1 && i == numbers[i].length-1){
             if(numbers[i][j] < numbers[i-1][j] && numbers[i][j] < numbers[i][j-1] && numbers[i][j] < numbers[i][j+1] ){
               System.out.print("*"+ " ");
             }
             else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           // 오른쪽
           else if( j == numbers[i].length-1 && i > 0 && i < numbers[i].length-1  ){
             if(numbers[i][j] < numbers[i][j-1] &&  numbers[i][j] < numbers[i+1][j]  && numbers[i][j] < numbers[i-1][j]){
               System.out.print("*" + " ");
             }else{
               System.out.print(numbers[i][j] + " ");
             }
           }
           
                   
         }
         System.out.println();
       }
       

    }
}
