 import java.util.*;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int N =  sc.nextInt();
		int[] numbers = new int[N+1];
		
		for(int i =1 ; i < numbers.length; i++) {
			numbers[i] = numbers[i-1] + sc.nextInt();
			
		}
		
		int M = sc.nextInt();
		int[][] check = new int[M][2];
		int sum = 0;
		for(int i = 0 ; i < check.length; i++) {
			check[i][0] = sc.nextInt();
			check[i][1] = sc.nextInt();
			sum = numbers[check[i][1]] - numbers[check[i][0]-1];
			
			System.out.println(sum);
		}
		
	}
}

