package main;

import java.util.*;

public class 직사각형만들기 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		int[][] v = new int[3][2]; 
		
//		int[][] v = {{1,4} , {3,4} , {3,10}};
		int[][] v = {{1,1} , {2,2} , {1,2}};
		
		int[] result = new int[2];
		
		List<Integer> x1 = new ArrayList<>();
        List<Integer> y1 = new ArrayList<>();

        for(int i = 0 ; i < v.length; i++){
            for(int j = 0 ;  j < v[i].length; j++){
                if(j == 0 ) x1.add(v[i][j]);
                if(j == 1 ) y1.add(v[i][j]);
            }
        }

        Map<Integer,Integer> xMap = new HashMap<>();
        Map<Integer,Integer> yMap = new HashMap<>();

        for(int i = 0 ; i < x1.size(); i++){
            xMap.put(x1.get(i) ,xMap.getOrDefault(x1.get(i), 0) + 1);
        }

        for(int i = 0 ; i  < y1.size(); i++){
            yMap.put(y1.get(i), yMap.getOrDefault(y1.get(i) , 0) + 1);
        }
        
        for(Integer s : xMap.keySet()) {	
        	if(xMap.get(s) % 2 == 1) {
        		result[0] = s;
        	}
        }
        
        for(Integer s : yMap.keySet()) {
        	if(yMap.get(s) % 2 == 1) {
        		result[1] = s;
        	}
        }
        
        for(int i = 0 ; i < result.length; i++ ) {
	        System.out.println(result[i]);	
        }
	        
	}

}
