package main;

import java.util.*;

public class 문제2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = {9, 2, 1, 3, 3 , 5 ,7};
		
		int[] start = {1, 2, 3, 4, 5, 6, 7, 8, 9};
		
		Map<Integer,Integer> count = new HashMap<>();
		
		List<Integer> resultList = new ArrayList<Integer>();
		
		for(int i = 0 ; i < arr.length; i++) {
			count.put(arr[i], count.getOrDefault(arr[i], 0) + 1);
		}
		
		for(Integer n : count.keySet()) {
			if(count.get(n) == 1) {
				resultList.add(n);
			}
		}
		
		int[] result = new int[resultList.size()];
		
		for(int i = 0 ; i < result.length; i++) {
			result[i] = resultList.get(i);
		}
		
		Arrays.sort(result);
		
		if(result.length == 0) {
			int[] newResult = {-1};
		}
		
		for(int i = 0 ; i < result.length; i++) {
			System.out.print(result[i] + " ");
		}
	}

}
