package main;

import java.util.*;

public class 아이투맥스1 {

	public static void main(String[] args) {
		
		int[] arr = {7 , 8 , 10 };
		int[] brr = {10 , 7 , 8 };
		
		
		
		Integer[] a  = {7 , 8 , 10 };
		Integer[] b  = {10 , 7 , 8 };
		
//		for(int i = 0 ; i < a.length-1; i++) {
//		    int temp = a[i+1];
//			a[i+1] = a[i];
//			a[i] = temp;
//		}
//		
		
		boolean result = false;
		
		for(int count = 0; count < a.length; count++) {
			int temp = a[a.length-1];
		    for(int i =a.length-1;i>=1;i--){
		        a[i] = a[i-1];
		    }
		    a[0] = temp;
		    if(Arrays.deepEquals(a, b)) {
		    	result = true;
		    	break;
		    }
		}
		
		System.out.println(result);
		
//		a[0] = a[a.length - 1];
//		 
		for(int i = 0 ; i < a.length; i++) {
			System.out.println(a[i]);
		}
		
		
		
		
	}
	
	
}
