import java.util.Scanner;
public class Main{
    public static void main(String[] args){

       // Please Enter Your Code Here
        Scanner sc = new Scanner(System.in);
        
        int N =sc.nextInt();
        
        String[][] map = new String[N][N];
        
        int X = sc.nextInt();
        int Y = sc.nextInt();
        int R = sc.nextInt();
        
//        R += 49;
        for(int i = 0 ; i < map.length; i++){
            for(int j = 0 ; j < map[i].length; j++){
              map[i][j] = "0";
            }
          }
        
        map[X-1][Y-1] = "x";
         
         int Xtemp = X;
       // y 축만
         // Y축 위로
       int Y_UP_start = 1;
       while((X-1) > 0 && (int)Y_UP_start <= (int)R ){
         X--;
         map[X-1][Y-1] = Integer.toString(Y_UP_start);
         Y_UP_start++;
       }
       
       //X 값 다시 초기화 처음으로
       X = Xtemp;
         // Y축 아래로
       int Y_DOWN_start = 1;
       while((X-1) < map.length-1 && (int)Y_DOWN_start <= (int)R){
         X++;
         map[X-1][Y-1] = Integer.toString(Y_DOWN_start);
         Y_DOWN_start++;
       }
       // x 기준으로 우측 
       X = Xtemp;
       int Ytemp = Y;
       int X_RIGHT_start = 1;
       int X_RIGHT_Y_DOWN_start = 0;
       int X_RIGHT_Y_UP_start = 0;
       int maxY = map.length-1;
       while((Y-1) < map.length -1 && (int)X_RIGHT_start <= (int)R  ) {
    	   Y++;
    	   map[X-1][Y-1] = Integer.toString(X_RIGHT_start);
    	   
    	   // X축 기준으로 우측 가서 위로
    	   X_RIGHT_Y_DOWN_start = X_RIGHT_start;
    	   X_RIGHT_Y_DOWN_start++;
    	   while((X-1) < maxY && (int)X_RIGHT_Y_DOWN_start <= (int)R) {
    		   X++;
    		   map[X-1][Y-1] = Integer.toString(X_RIGHT_Y_DOWN_start);
    		   X_RIGHT_Y_DOWN_start++;
    	   }
    	   X = Xtemp;
    	   X_RIGHT_Y_UP_start = X_RIGHT_start;
    	   X_RIGHT_Y_UP_start++;
    	   while((X-1) > 0 && (int)X_RIGHT_Y_UP_start <= (int)R ) {
    		   X--;
    		   map[X-1][Y-1] = Integer.toString(X_RIGHT_Y_UP_start);
    		   X_RIGHT_Y_UP_start++;
    	   }
    		   
    		   
    	   X = Xtemp;
    	   X_RIGHT_start++;
    	   
    	   
//    	   while((X-1) < 0)
       }
       Y = Ytemp;
       int X_LEFT_start = 1;
       int X_LEFT_Y_DOWN_start = 0;
       int X_LEFT_Y_UP_start = 0;
       while((Y-1) > 0 && (int)X_LEFT_start <= (int)R) {
    	   Y--;
    	   map[X-1][Y-1] = Integer.toString(X_LEFT_start);
    	   X_LEFT_Y_DOWN_start = X_LEFT_start;
    	   X_LEFT_Y_DOWN_start++;
    	   while((X-1) < maxY && (int)X_LEFT_Y_DOWN_start <= (int)R) {
    		   X++;
    		   map[X-1][Y-1] = Integer.toString(X_LEFT_Y_DOWN_start);
    		   X_LEFT_Y_DOWN_start++;
    	   }
    	   X = Xtemp;
    	   X_LEFT_Y_UP_start = X_LEFT_start;
    	   X_LEFT_Y_UP_start++;
    	   while((X-1) > 0 && (int)X_LEFT_Y_UP_start <= (int)R) {
    		   X--;
    		   map[X-1][Y-1] = Integer.toString(X_LEFT_Y_UP_start);
    		   X_LEFT_Y_UP_start++;
    	   }
    	   
    	   X = Xtemp;
    	   X_LEFT_start++;
       }
       
       
       for(int i = 0 ; i < map.length; i++) {
    	   for(int j = 0 ; j < map[i].length;j++) {
    		   System.out.print(map[i][j] + " ");
    	   }
    	   System.out.println();
       }
      
    }
}

  // 0 -> 48
  // 1 -> 49
  // 2 -> 50
  // 3 -> 51
  // 4 -> 52
  // 5    53
  // 6    54
  // 7    55
  // 8    56
  // 9    57
  // 10   49 48
  // 11   49 49
  // 12   49 50
