import java.util.*;
public class Main{
    public static void main(String[] args){

       // Please Enter Your Code Here
      Scanner sc = new Scanner(System.in);
      
//      HashMap<Integer, Integer> colRow = new HashMap<>();
      List<numbersA> list = new ArrayList<>();
      
      int[][] numbers = new int[9][9];
      
      for(int i = 0 ; i < numbers.length; i++){
        for(int j = 0 ; j < numbers[i].length; j++){
          numbers[i][j] = sc.nextInt();
        }
      }
      
      int max = 0;
      for(int i = 0 ; i < numbers.length; i++){
        for(int j = 0 ; j < numbers[i].length; j++){
          max = Math.max(max , numbers[i][j]);
        }
      }
      
      for(int i = 0 ; i < numbers.length; i++){
        for(int j = 0 ; j < numbers[i].length; j++){
          if(numbers[i][j] == max){
//            colRow.put(i+1 , j+1);
        	  list.add(new numbersA(i+1 , j+1));
          }
        }
      }
      
      int minCol = 10;
      for(int i = 0 ; i < list.size(); i++) {
    	  minCol = Math.min(minCol, list.get(i).ColNum);
      }
//      for( int c : colRow.keySet()){
//        minCol = Math.min(c , minCol);
//      }
//      
      int minRow = 10;
      for(int i = 0 ; i < list.size(); i++) {
    	  if(minCol == list.get(i).ColNum ) {
    		  minRow = Math.min(minRow, list.get(i).RowNum);
    	  }
      }
//      for(int c : colRow.keySet()){
//        if(c == minCol){
//          minRow = Math.min(minRow, colRow.get(c));
//        }
//      }
      
      System.out.println(max);
      System.out.println((minCol) + " " + (minRow));
      
    }
    
    public static class numbersA{
    	int RowNum;
    	int ColNum;
    	
    	public numbersA(int ColNum , int RowNum){
    		this.ColNum  = ColNum;
    		this.RowNum = RowNum;
    	}
    }
}
