package main;
import java.util.*;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int[] numbers = new int[N];
		
		for(int i = 0 ; i < numbers.length; i++) {
			numbers[i] = sc.nextInt();
		}
		
		int[][] dp = new int[N][2]; // j = 0; 수를 제거 하지 않음, j = 1 특정 수를 제거함
		dp[0][0] = dp[0][1] = numbers[0];
		
		int result = numbers[0];
		for(int i = 1; i < N; i++) {
			dp[i][0] = Math.max(dp[i-1][0] + numbers[i] , numbers[i]);
			
			dp[i][1] = Math.max(dp[i-1][0], dp[i-1][1] + numbers[i]);
			
			result = Math.max(result , Math.max(dp[i][0], dp[i][1])); 
		}
		
		System.out.println(result);
		
	}
}

