package main;

import java.util.*;

public class 부분합 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		long S = sc.nextInt();
		
		Long[] num = new Long[N];
		
		for(int i = 0 ; i < N; i++) {
			num[i] = (long)sc.nextInt();
		}
		
		boolean over = false; // 만약 최대합이 안넘을수 잇거나 없거나 판별 
		int sum = 0;
		int end = 0;
		int min = N;
		for(int i = 0 ; i < num.length; i++) {
			// 합이 S 보다 작고 end 가 N보다 작지 않을때까
			while(sum < S && end < N) {
				sum += num[end];
				end++;
			}
			if( sum >= S) {
				over = true;
				if(end - i < min) {
					min = end - i;
				}
			}
			sum -= num[i];
		}
		
		if(over == false) {
			System.out.println(0);
		}else {
			System.out.println(min);
		}
	}
	
}

//5 1 3 5 = 14
//5 1 3 5 10 = 24
//이러면 15가넘어서 첫번째부터 하나씩 빼준다.
//1 3 5 10 = 19 
//또 넘으므로 또빼준다 
//3 5 10 = 18
//또
//5 10 = 15
//그러면 여기서 길이는 계속 10의위치와 첫번째부터 합이 넘을때까지 해준다. 
// 이러면서 합의 길이를 계속 최신화해준다.
