import java.util.Scanner;
public class Main{
    public static void main(String[] args){

       // Please Enter Your Code Here

       Scanner sc = new Scanner(System.in);
       
       int N = sc.nextInt();
       int S = sc.nextInt();
       
       for(int i = 1; i <= N; i++){
         for(int j = i; j < N; j++){
           System.out.print(" ");
         }
         
         if(i%2 == 0){ // 짝수 행일때 
           for(int j = 1; j <= (i-1)*2+1; j++){
            S++;
            if(S%10 == 0){
              S = 1;
            }
            System.out.print(S%10);
           }
         }
         else if(i == 1){ // 시작
          
          System.out.print(S);
         }
         else if(i%2 == 1){ // 홀수 행일때
            int count = 0;
            int temp = 0;
           for(int j = 1; j <= (i-1)*2+1; j++){
             count++;
           }
           S = S + count;
           while( S >= 10 ){
             S = S/10 + S%10;
           }
           
           temp = S;
           if(S%10 == 0) {
              S++;
           }
           for(int j= 1; j <= (i-1)*2+1; j++){
              if(S%10 == 0){
                S = 9;
              }
              System.out.print(S%10);
              S--;
           }
           S = temp;
         }
         System.out.println();
       }
       
    }
}
