package main;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int H = sc.nextInt();
		
		int[] top = new int[H+1];
		int[] bottom = new int[H+1];
		
		for(int i = 0 ; i < N/2; i++) {
			bottom[sc.nextInt()]++;
			top[sc.nextInt()]++;
		}
		
		for(int i = 1; i < H+1; i++) {
			bottom[i] += bottom[i-1];
			top[i] += top[i-1];
		}
		
		int min = N;
		int count = 0;
		
		for(int i = 1; i < H + 1; i++) {
			int sum = 0;
			sum += bottom[H] - bottom[i-1];
			sum += top[H] - top[H-i];
			
			if(min > sum) {
				min = sum;
				count = 1;
			}else if(min == sum)count++;
		}
		
		System.out.println(min+" "+count);
	}
}
