import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		Stack<Character> stack = new Stack<>();
		
		Scanner sc = new Scanner(System.in);
		
		String str = sc.next();
		
		boolean result = true;
		
		for(int i =0 ;  i <str.length(); i++) {
			char c = str.charAt(i);
			
			if(c == '(') {
				stack.push(c);
			}
			else {
				if(stack.isEmpty()) {
					result = false;
				}
				else {
					stack.pop();
				}
			}
		}
		
		if(stack.isEmpty() && result == true) {
			System.out.println("YES");
		}
		else if(stack.isEmpty() && result == false){
			System.out.println("NO");
		}
				else if(!stack.isEmpty()) {
			System.out.println("NO");
		}
		
	}    
}
