  import java.util.*;

public class Main {
    public static void main(String[] args) {
    	
    	Stack<Integer> stack = new Stack<>();
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int stacksize = sc.nextInt();
    	int m = sc.nextInt();
    	
    	for(int i = 0 ; i < m; i++) {
    		int function = sc.nextInt();
    		if(function == 1) { // push
    			if(stack.size() >= stacksize) {
    				System.out.println("Overflow");
    				int temp = sc.nextInt();
    			}
    			else {
    				stack.push(sc.nextInt());
    			}
    		}
    		
    		else if(function == 2) { // pop
    			if(stack.isEmpty()) {
    				System.out.println("Underflow");
    			}
    			else {
    				stack.pop();
    			}
    		}
    		
    		else if(function == 3) { // top
    			if(stack.isEmpty()) {
    				System.out.println("NULL");
    			}
    			else {
    				System.out.println(stack.peek());
    			}
    		}
    	}
    	
    }
}
