import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		Queue<Integer> queue = new LinkedList<Integer>();
		Scanner sc = new Scanner(System.in);
		
		int queueSize = sc.nextInt();
		int m = sc.nextInt();
		
		for(int i = 0 ; i < m ; i ++) {
			
			int num = sc.nextInt();
			if(num == 1) {
				if(queue.size() < queueSize) {
					queue.offer(sc.nextInt());					
				}
				else {
					System.out.println("Overflow");
					int temp = sc.nextInt();
				}
			}
			else if(num == 2) {
				if(queue.isEmpty()) {
					System.out.println("Underflow");
				}
				else {
					queue.poll();
				}
			}
			else if(num == 3) {
				if(queue.isEmpty()) {
					System.out.println("NULL");
				}
				else {
					System.out.println(queue.peek());
				}
			}
			
			
		}
		
		
	}    
}




