import java.util.*;
public class Main{
    public static void main(String[] args){

       // Please Enter Your Code Here
        
      Scanner sc = new Scanner(System.in);
      
      int[][] bingo = new int[5][5];
      boolean[][] visited = new boolean[5][5];
      
      for(int i =0 ; i < bingo.length; i++){
        for(int j = 0 ; j < bingo[i].length; j++){
          bingo[i][j] = sc.nextInt();
        }
      }
      
      int callNum = 0;
      int callCount = 0;
      List<Integer> bingolist = new ArrayList<>();
      
      for(int i = 0 ; i < 5 ; i++){
        for(int j = 0 ;j < 5; j++){
          callNum = sc.nextInt();
          callCount++;    
          
          for(int k = 0 ; k < bingo.length; k++){
            for(int s = 0 ; s < bingo[k].length; s++){
              if(bingo[k][s] == callNum && visited[k][s] == false){ // 사회자가 부른값 x 처리
                visited[k][s] = true;
                int rowCount = 0;
                int colCount = 0;
                int diagonalCount = 0;
                int result = 0;
                for(int m = 0; m < 5; m ++){ // 빙고 갯수 체크하기  가로 
                  for(int n = 0 ; n < 5; n++){
                    if(visited[m][n] == true){
                      rowCount++;
                    }
                  }
                  if(rowCount == 5){
                    result++;
                  }
                  rowCount = 0;
                }
                
                for(int m = 0 ; m <5 ; m++){ // 빙고 갯수 체크하기 세로
                  for(int n = 0; n < 5; n++){
                    if(visited[n][m] == true){
                      colCount++;
                    }
                  }
                  if(colCount == 5){
                    result++;
                  }
                  colCount = 0;
                }
                
                // 빙고갯수 체크하기 대각선
                // if(visited[0][0] == true && visited[1][2] == true ..... visited[== )
                for(int m = 0 ; m < 5; m++){
                  if(visited[m][m] == true){
                    diagonalCount++;
                  }
                  if(diagonalCount == 5){
                    result++;
                  }
                }
                diagonalCount = 0;
                if(visited[0][4] == true && visited[1][3] == true && visited[2][2] == true &&
                    visited[3][1] == true && visited[4][0] == true){
                      result++;
                }
                
                if(result >= 3){
                  bingolist.add(callCount);
                }
                result = 0;
              }
            }
          }
        }
      }
      
      if(bingolist.size() >= 1){
        System.out.println(bingolist.get(0));
      }
    }
}
