import java.util.*;
public class Main{	
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int q = sc.nextInt();
    	
    	long[] numbers = new long[n];
    	long[] questions = new long[q];
    	
    	for(int i = 0 ; i < numbers.length; i++) {
    		numbers[i] = sc.nextLong();
    	}
    	
    	for(int i =0 ; i < questions.length; i++) {
    		questions[i] = sc.nextInt();
    	}
    	
    	
    	Arrays.sort(numbers);
    	for(int i= 0 ; i < questions.length; i++) {
    		long answer = Arrays.binarySearch(numbers, questions[i]);
    		if(answer >= 0) {
    			System.out.println("YES");
    		}
    		else{
    			System.out.println("NO");
    		}
    		    		
    	}
    	

    }
}
